1.インストール先ディレクトリ作成

 $ mkdir ~/loadtest/

2.jmeterのインストール

 $ wget http://ftp.riken.jp/net/apache//jmeter/binaries/apache-jmeter-4.0.tgz
 $ tar zxvf apache-jmeter-4.0.tgz

3.JDKインストール
 ※Versionは1.8
 
 $ sudo yum -y install java-1.8.0-openjdk-devel

4.インストール先にディレクトリを移動

 $ cd /home/ec2-user/loadtest/apache-jmeter-4.0/bin
 
5.JMeterのインストールが成功しているか確認

 $ ./jmeter -v
Mar 25, 2018 3:26:24 PM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
    _    ____   _    ____ _   _ _____       _ __  __ _____ _____ _____ ____     
   / \  |  _ \ / \  / ___| | | | ____|     | |  \/  | ____|_   _| ____|  _ \   
  / _ \ | |_) / _ \| |   | |_| |  _|    _  | | |\/| |  _|   | | |  _| | |_) | 
 / ___ \|  __/ ___ \ |___|  _  | |___  | |_| | |  | | |___  | | | |___|  _ <  
/_/   \_\_| /_/   \_\____|_| |_|_____|  \___/|_|  |_|_____| |_| |_____|_| \_\ 4.0 r1823414  

Copyright (c) 1999-2018 The Apache Software Foundation

上記のような結果が得られればO.K.

※AWS EC2のインスタンスタイプは「t2.small」以上である事

6.JMeter実行テスト

 $ ./jmeter -n -t (シナリオファイル格納先パス)
 
 (コマンド例) $ ./jmeter -n -t ~/loadtest/hr_test/sampleHTTPRequest.jmx 
 
 Creating summariser <summary>
Created the tree successfully using /home/ec2-user/loadtest/hr_test/sampleHTTPRequest.jmx
Starting the test @ Sun Mar 25 15:32:18 UTC 2018 (1521991938843)
Waiting for possible Shutdown/StopTestNow/Heapdump message on port 4445
summary =      1 in 00:00:01 =    1.2/s Avg:   687 Min:   687 Max:   687 Err:     0 (0.00%)
Tidying up ...    @ Sun Mar 25 15:32:20 UTC 2018 (1521991940491)
... end of run

上記のような結果が得られればO.K.

後は実行したシステムのアクセスログ・アプリケーションログを見て実行できてきるかを確認する。
